<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <?php include 'link/links.php'; ?>
        <?php include 'css/style.php'; ?>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg nav_style pl-3">
  <a class="navbar-brand pl-6" href="#">COVID-19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5 text-capitalize">
      <li class="nav-item active"></li>
      <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      
      <li class="nav-item">
        <a class="nav-link" href="#aboutid">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sympid">symptoms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#preventid">prevention</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">contact</a>
      </li>
   
      
    </ul>
  </div>
</nav>

<div class="main_header">
    <div class="row w-100 h-100">
        <div class="col-lg-5 col-md-5 col-12 order-lg-1 order-2">
            <div class="leftside w-100 h-100 d-flex justify-content-center
            align-items-center">
                    <img src="images/unity.png" width="300" height="300">

            </div>
        
        </div>
        <div class="col-lg-7 col-md-7 col-12 order-lg-2 order-1">
            <div class="rightside  w-100 h-100 d-flex justify-content-center
            align-items-center">
                <h1>Let's Stay Safe & Fight Together Against Cor<span class="corona_rot"> <img 
            src="images/coronago.png" width="80" height="80"> </span>na Virus</h1>
            </div>
        
        </div>
    </div>
    
</div>
<!--****************** corona latest updates ************* -->

<section class="corona_update">
  <div class="mb-3">
    <h3 class="text-uppercase text-center">covid-19 updates</h3>
  </div>

    <div class="d-flex justify-content-around align-items-center count_style" >
        <div>
          <h1 class="count">971475</h1>
          <p>Total COVID-19 cases*</p>
        </div>
        <div>
         <h1 class="count">930607</h1>
          <p>Recovered</p>
        </div>


        <div>
          <h1 class="count">11864</h1>
          <p>Deaths</p>
        </div>
    </div>
</section>

<!--************** about section  *************-->

<div class="container-fluid sub_section pt-5 pb-5 " id="aboutid">
      <div class="section_header text-center mb-5 mt-4">
        <h1>About COVID-19</h1>
      </div>

      <div class="row pt-5">
        <div class="col-lg-5 col-md-6 col-12 about_res">
          <img src="images/aboutcorona.jpg" class="img-fluid" > 
        </div>

          <div class="col-lg-6 col-md-6 col-12">
            <h2>What is COVID-19 (Corona-Virus) </h2>
            <p>COVID-19 is the infectious disease caused by the most 
              recently discoverded coronavirus.This new virus and disease 
              were unknown before the outbreak began in Wuhan, China, in 
              December 2019.</p>
            <p>Coronaviruses are a large family of viruses which may cause
              illness in animals or humans. In humans, several coronaviruses
              are known to cause respiratory infections ranging from the
              common cold to more severe diseases such as Middle East
              Respiratory Syndrome (MERS) and Severe Acute Respiratory
              Syndrome (SARS). The most recently discovered coronavirus
              causes coronavirus disease COVID-19.</p>
          </div>    


        </div>

    
      </div>
</div>

<!--//////////////////// Coronavirus symptoms ////////////////-->

<div class="container-fluid  pt-5 pb-5 " id="sympid">
      <div class="section_header text-center mb-5 mt-4">
        <h1>Coronavirus symptoms</h1>
       </div>

        <div class= "container">
            <div class="row">
                <div class ="col-lg-4 col-md-4 col-12 mt-5">
                    <figure class="text-center">
                    <img src="images/cough.jpg" class="img-fluid" width="120" 
                    height="120">
                    <figcaption> cough </figcaption>
                    </figure>
                </div>  
                <div class ="col-lg-4 col-md-4 col-12 mt-5">
                    <figure class="text-center">
                    <img src="images/runnynose.jpg" class="img-fluid" width="120" 
                    height="120">
                    <figcaption> runny nose </figcaption>
                    </figure>
                </div> 
                <div class ="col-lg-4 col-md-4 col-12 mt-5">
                    <figure class="text-center">
                    <img src="images/fever.jpg" class="img-fluid" width="120" 
                    height="120">
                    <figcaption> fever </figcaption>
                    </figure>
                </div> 
                <div class ="col-lg-4 col-md-4 col-12 mt-5">
                    <figure class="text-center">
                    <img src="images/sneeze.jpg" class="img-fluid" width="120" 
                    height="120">
                    <figcaption> sneeze </figcaption>
                    </figure>
                </div> 
                <div class ="col-lg-4 col-md-4 col-12 mt-5">
                    <figure class="text-center">
                    <img src="images/tiredness.jpg" class="img-fluid" width="120" 
                    height="120">
                    <figcaption> tiredness </figcaption>
                    </figure>
                </div> 
                <div class ="col-lg-4 col-md-4 col-12 mt-5">
                    <figure class="text-center">
                    <img src="images/breathig.jpg" class="img-fluid" width="120" 
                    height="120">
                    <figcaption> difficulty breathing(severe cases) </figcaption>
                    </figure>
                </div> 
            </div>
        </div>
</div>

<!--//////////////////// Prevention Against Coronavirus ////////////////-->

<div class="container-fluid  sub_section pt-5 pb-5 " id="preventid">
      <div class="section_header text-center mb-5 mt-4">
        <h1> 6 Steps Prevention Against Coronavirus </h1>
       </div>

       <div class="container">
           <div class="row">
               <div class="col-lg-4 col-md-4 col-12 mt-5">
                   <div class="row">
                       <div classa="col-lg-4 col-md-4 col-12">
                       <figure>
                    <img src="images/handwash.gif" class="img-fluid" width="90" 
                    height="90">
                        </figure>
                       </div>
                       <div class="col-lg-8 col-md-8 col-12">
                       <p> Wash your hands regularly for 20 
                        seconds with soap and water or alcohol-based hand rub.
                      </p>
                       </div>
                   </div>
               </div>

               <div class="col-lg-4 col-md-4 col-12 mt-5">
                   <div class="row">
                       <div class="col-lg-4 col-md-4 col-12">
                       <figure>
                    <img src="images/wearmask.jpg" class="img-fluid" width="90" 
                    height="90">
                        </figure>
                       </div>
                       <div class="col-lg-8 col-md-8 col-12">
                       <p> Cover your nose and mouth with a disposable tissue or fiexed 
                          elbow when you cough or sneeze.
                          
                      </p>
                       </div>
                   </div>
               </div>

               <div class="col-lg-4 col-md-4 col-12 mt-5">
                   <div class="row">
                       <div class="col-lg-4 col-md-4 col-12">
                       <figure>
                    <img src="images/socialdistance.jpg" class="img-fluid" width="90" 
                    height="90">
                        </figure>
                       </div>
                       <div class="col-lg-8 col-md-8 col-12">
                       <p> Avoid close contact(1 meter or three feet)
                         with people who are unwell.
                      </p>
                       </div>
                   </div>
               </div>

               <div class="col-lg-4 col-md-4 col-12 mt-5">
                   <div class="row">
                       <div class="col-lg-4 col-md-4 col-12">
                       <figure>
                    <img src="images/stayhome.jpg" class="img-fluid" width="90" 
                    height="90">
                        </figure>
                       </div>
                       <div class="col-lg-8 col-md-8 col-12">
                       <p>Stay home and self-isolated from others in the household
                         if you feel unwell.
                      </p>
                       </div>
                   </div>
               </div>

               <div class="col-lg-4 col-md-4 col-12 mt-5">
                   <div class="row">
                       <div class="col-lg-4 col-md-4 col-12">
                       <figure>
                    <img src="images/news.jpg" class="img-fluid" width="90" 
                    height="90">
                        </figure>
                       </div>
                       <div class="col-lg-8 col-md-8 col-12">
                       <p> Stay informed by watching 
                         news and follow the recommended practices.
                      </p>
                       </div>
                   </div>
               </div>

               <div class="col-lg-4 col-md-4 col-12 mt-5">
                   <div class="row">
                       <div class="col-lg-4 col-md-4 col-12">
                       <figure>
                    <img src="images/patient.jpg" class="img-fluid" width="90" 
                    height="90">
                        </figure>
                       </div>
                       <div class="col-lg-8 col-md-8 col-12">
                       <p> If you have fever, cough and difficulty breathing seek 
                         medical care early.
                          
                      </p>
                       </div>
                   </div>
               </div>

           </div>
       

       </div>
</div>

<!--//////////////////// Contact Us ASAP ////////////////-->

<div class="container-fluid  pt-5 pb-5 mt-5" id="contactid">
  <div class="section_header text-center mb-5">
    <h1 class="text-capatalize"> Contact Us</h1>
  </div>

        <div class="container mt-5">
         <div class="row">
           <div class="col-lg-8 offset-lg-2 col-12">
             
           <form action="" method="POST"> 

                  <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" name="username"
                      placeholder="Enter your name" autocomplete="off" required>
                  </div>

                  <div class="form-group">
                    <label>Email address</label>
                    <input type="email" class="form-control" name="email" placeholder="name@example.com" required autocomplete="off">
                  </div>

                  <div class="form-group">
                    <label>Contact Number</label>
                    <input type="number"  class="form-control" name="mobile"
                    placeholder="Enter your phone number" autocomplete="off" required>
                  </div>

                  <div class ="form-group">
                    <label>Select Symptoms</label> <br>
                    <lable><input type="checkbox" id="checkbox1" name="coronasym[]" value="Cold">Cold</lable><br/>
                    <lable><input type="checkbox" id="checkbox2" name="coronasym[]" value="Fever"> Fever</lable><br/>
                    <lable><input type="checkbox" id="checkbox3" name="coronasym[]" value="Difficulty in Breathing">Difficulty in Breathing</lable><br/>
                    <lable><input type="checkbox" id="checkbox4" name="coronasym[]" value="Feeling week"> Feeling week</lable>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Describe how you are feeling.</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="msg"></textarea>
                  </div>

                  <button type="submit" class="btn btn-primary" name="submit">Submit</button>
              </form>

           </div>
         </div>
       </div>
</div>

<!--///////////////Top cursor////////////////-->

<div class="container scrolltop float-right pr-5">
  <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

</div>

<!--///////////////Footer////////////////-->

<footer class="mt-5">
  <div class="footer_style text-white text-center container-fluid">
    <p>Copyright© by Sumit</p>
  </div>
</footer>

<script type="text/javascript">


mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
if (document.body.scrollTop > 100 || document.documentElement.scrollTop >
100) {
mybutton.style.display = "block";
} else {
mybutton.style.display= "none";
}
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() { 
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop= 0;//For chrome,firefox,IE and Opera
}

</script>

    <script>
      $('.count').counterUp({
        delay: 10,
        time: 3000
      });
    </script>


</body>
</html>

<?php

include 'dbcon.php';

if(isset($_POST['submit'])){
    $username = $_POST['username'];
    $email = $_POST['email'];
    $mobile = $_POST['mobile'];
    $symp = $_POST['coronasym'];
    $msg = $_POST['msg'];

    $chk = "";

    foreach($symp as $chk1){
      $chk .= $chk1.",";
    }

    $insertquery = " INSERT INTO coronacase(username, email, mobile,	symp,	message) VALUES('$username','$email','$mobile','$chk','$msg')";

    $query= mysqli_query($con, $insertquery);

      if($query){
        ?>
        <script>
            alert("Data Inserted successfully");
        </script>
        <?php
      }else{
        ?>
        <script>
            alert("Data Not Inserted");
        </script>
        <?php
      }

  }

?>
